# GitLab CI/CD Pipeline - edugo-api-administracion
# Este archivo debe estar en la raíz del repositorio edugo-api-administracion como .gitlab-ci.yml

stages:
  - test
  - build
  - push
  - deploy

variables:
  DOCKER_IMAGE: ghcr.io/edugo/api-administracion
  DOCKER_TLS_CERTDIR: "/certs"
  GOPRIVATE: "github.com/edugo/*"
  GO_VERSION: "1.23"

# Cache de dependencias Go
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .go/pkg/mod/

before_script:
  - echo "🚀 Pipeline started for ${CI_PROJECT_NAME}"
  - echo "📦 Commit: ${CI_COMMIT_SHORT_SHA}"
  - echo "🌿 Branch: ${CI_COMMIT_REF_NAME}"

# ========================================
# STAGE: TEST
# ========================================

test:
  stage: test
  image: golang:${GO_VERSION}-alpine
  services:
    - postgres:16-alpine
  variables:
    POSTGRES_DB: edugo_test
    POSTGRES_USER: test_user
    POSTGRES_PASSWORD: test_pass
    DB_HOST: postgres
    DB_PORT: 5432
  tags:
    - docker
  before_script:
    # Instalar dependencias
    - apk add --no-cache git gcc musl-dev

    # Configurar acceso a módulos privados de GitHub
    - git config --global url."https://oauth2:${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/"

    - go version
    - echo "📥 Downloading dependencies (incluye edugo-shared privado)..."
  script:
    - go mod download
    - go mod verify

    - echo "🧪 Running unit tests..."
    - go test -v -race -short ./...

    - echo "🧪 Running integration tests..."
    - go test -v -race ./test/integration/...

    - echo "✅ All tests passed"
  only:
    - branches
    - merge_requests
    - main
    - develop

# ========================================
# STAGE: BUILD
# ========================================

build-binary:
  stage: build
  image: golang:${GO_VERSION}-alpine
  tags:
    - docker
  before_script:
    - apk add --no-cache git gcc musl-dev
    - git config --global url."https://oauth2:${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/"
  script:
    - echo "🔨 Building binary..."
    - CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o api-administracion ./cmd/api-administracion

    - echo "✅ Binary built successfully"
    - ls -lh api-administracion
  artifacts:
    paths:
      - api-administracion
    expire_in: 1 week
  only:
    - main
    - develop

build-docker:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  tags:
    - docker
  before_script:
    - echo "🔐 Logging into GitHub Container Registry..."
    - echo $GITHUB_TOKEN | docker login ghcr.io -u $GITHUB_USERNAME --password-stdin
  script:
    - echo "🐳 Building Docker image..."
    - docker build --build-arg GITHUB_TOKEN=$GITHUB_TOKEN -t $DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA .
    - docker tag $DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA $DOCKER_IMAGE:latest

    - echo "✅ Docker image built successfully"
    - docker images | grep edugo/api-administracion
  only:
    - main
    - develop

# ========================================
# STAGE: PUSH
# ========================================

push-docker:
  stage: push
  image: docker:latest
  services:
    - docker:dind
  tags:
    - docker
  before_script:
    - echo "🔐 Logging into GitHub Container Registry..."
    - echo $GITHUB_TOKEN | docker login ghcr.io -u $GITHUB_USERNAME --password-stdin
  script:
    - echo "🐳 Building Docker image..."
    - docker build --build-arg GITHUB_TOKEN=$GITHUB_TOKEN -t $DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA .

    - echo "📤 Pushing image to ghcr.io..."
    - docker push $DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA

    - echo "🏷️ Tagging as latest..."
    - docker tag $DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA $DOCKER_IMAGE:latest
    - docker push $DOCKER_IMAGE:latest

    - echo ""
    - echo "✅ Images pushed successfully:"
    - echo "   📦 ghcr.io/edugo/api-administracion:$CI_COMMIT_SHORT_SHA"
    - echo "   📦 ghcr.io/edugo/api-administracion:latest"
  only:
    - main

push-docker-develop:
  stage: push
  image: docker:latest
  services:
    - docker:dind
  tags:
    - docker
  before_script:
    - echo "🔐 Logging into GitHub Container Registry..."
    - echo $GITHUB_TOKEN | docker login ghcr.io -u $GITHUB_USERNAME --password-stdin
  script:
    - echo "🐳 Building Docker image for develop..."
    - docker build --build-arg GITHUB_TOKEN=$GITHUB_TOKEN -t $DOCKER_IMAGE:develop-$CI_COMMIT_SHORT_SHA .

    - echo "📤 Pushing develop image..."
    - docker push $DOCKER_IMAGE:develop-$CI_COMMIT_SHORT_SHA

    - echo "🏷️ Tagging as develop..."
    - docker tag $DOCKER_IMAGE:develop-$CI_COMMIT_SHORT_SHA $DOCKER_IMAGE:develop
    - docker push $DOCKER_IMAGE:develop

    - echo ""
    - echo "✅ Develop images pushed:"
    - echo "   📦 ghcr.io/edugo/api-administracion:develop-$CI_COMMIT_SHORT_SHA"
    - echo "   📦 ghcr.io/edugo/api-administracion:develop"
  only:
    - develop

# ========================================
# STAGE: DEPLOY (Manual)
# ========================================

deploy-staging:
  stage: deploy
  image: alpine:latest
  tags:
    - docker
  script:
    - echo "🚀 Deploying to staging environment..."
    - echo "   Image: ghcr.io/edugo/api-administracion:develop"
    - echo ""
    - echo "Manual deployment steps:"
    - echo "  1. SSH to staging server"
    - echo "  2. docker pull ghcr.io/edugo/api-administracion:develop"
    - echo "  3. docker-compose up -d api-administracion"
    - echo ""
    - echo "✅ Deployment guide shown"
  when: manual
  only:
    - develop

deploy-production:
  stage: deploy
  image: alpine:latest
  tags:
    - docker
  script:
    - echo "🚀 Deploying to production environment..."
    - echo "   Image: ghcr.io/edugo/api-administracion:$CI_COMMIT_SHORT_SHA"
    - echo ""
    - echo "Manual deployment steps:"
    - echo "  1. SSH to production server"
    - echo "  2. docker pull ghcr.io/edugo/api-administracion:$CI_COMMIT_SHORT_SHA"
    - echo "  3. docker-compose up -d api-administracion"
    - echo ""
    - echo "✅ Deployment guide shown"
  when: manual
  only:
    - main

# ========================================
# CLEANUP
# ========================================

pipeline-status:
  stage: .post
  image: alpine:latest
  tags:
    - docker
  script:
    - |
      if [ "$CI_PIPELINE_STATUS" == "success" ]; then
        echo "✅ Pipeline completed successfully for ${CI_PROJECT_NAME}"
        echo "📦 Commit: ${CI_COMMIT_SHORT_SHA}"
        echo "🌿 Branch: ${CI_COMMIT_REF_NAME}"
      else
        echo "❌ Pipeline failed for ${CI_PROJECT_NAME}"
        echo "📦 Commit: ${CI_COMMIT_SHORT_SHA}"
        echo "🌿 Branch: ${CI_COMMIT_REF_NAME}"
        exit 1
      fi
  when: always

# ========================================
# NOTAS
# ========================================
#
# Variables requeridas en GitLab (Settings > CI/CD > Variables):
# - GITHUB_TOKEN: Token con permisos write:packages y repo
# - GITHUB_USERNAME: Tu username de GitHub
#
# Tags del runner necesarios:
# - docker
#
# Ramas que disparan pipeline:
# - main: test, build, push (latest), deploy manual
# - develop: test, build, push (develop), deploy staging manual
# - feature/*: solo test
# - merge_requests: test
#
# Imágenes generadas:
# - ghcr.io/edugo/api-administracion:latest (desde main)
# - ghcr.io/edugo/api-administracion:develop (desde develop)
# - ghcr.io/edugo/api-administracion:<commit-sha> (desde main/develop)
#
